# Recipes-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recepiesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recepiesapp/dependencyInjection/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/recepiesapp/models/: CountryService.kt  RecipeService.kt
app/src/main/java/com/example/recepiesapp/models/dataClasses/: CountryDataClass.kt  DataClassCategories.kt  DataClassMeal.kt  DataClassSelectedCategory.kt
app/src/main/java/com/example/recepiesapp/models/interfaces/: CountryApi.kt  RecipeApi.kt
app/src/main/java/com/example/recepiesapp/util/: ItemOffsetDecoration.kt  Util.kt
app/src/main/java/com/example/recepiesapp/view/aboutApp/: AboutApp.kt
app/src/main/java/com/example/recepiesapp/view/especificListSelected/: SelectedListAdapter.kt  SelectedListOption.kt  SelectedListViewModel.kt
app/src/main/java/com/example/recepiesapp/view/home/: Home.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/recepiesapp/view/homeView/: HomeView.kt
app/src/main/java/com/example/recepiesapp/view/recipeDetails/: RecipeDetails.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/recepiesapp/view/splash/: Splash.kt
app/src/main/java/com/example/recepiesapp/view/worldFoods/: CountryAdapter.kt  CountryViewModel.kt  WorldFoods.kt
app/src/main/res/drawable/: favorites.xml  home.xml  person.xml  planet.xml  search_bar_bg.xml
app/src/main/res/drawable-v31/: chef.xml
app/src/main/res/layout/: activity_home_view.xml  activity_recipe_details.xml  activity_selected_list_option.xml  country_item.xml  fragment_about_app.xml  fragment_food_category_list.xml  fragment_home.xml  fragment_world_foods.xml  home_view_item.xml  splash.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/recepiesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
