<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.especificListSelected.SelectedListOption">



    <!--Columns-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/selectedListFragmentBeginColumn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/selectedListFragmentEndColumn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />



    <!--Rows-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/selectedListFragmentBeginRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/selectedListFragmentEndRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/selectedListFragmentBeginRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/selectedListFragmentEndRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/selectedListFragmentBeginRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/selectedListFragmentEndRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <!--Component-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleSelectedListOption"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="40sp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/selectedListFragmentEndRow1"
        app:layout_constraintEnd_toEndOf="@+id/selectedListFragmentEndColumn1"
        app:layout_constraintStart_toStartOf="@+id/selectedListFragmentBeginColumn1"
        app:layout_constraintTop_toTopOf="@+id/selectedListFragmentBeginRow1"
        />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBarMeals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/search_bar_bg"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar..."
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="@+id/selectedListFragmentEndRow2"
        app:layout_constraintEnd_toEndOf="@+id/selectedListFragmentEndColumn1"
        app:layout_constraintStart_toStartOf="@+id/selectedListFragmentBeginColumn1"
        app:layout_constraintTop_toTopOf="@+id/selectedListFragmentBeginRow2"
        app:queryHint="Search..." />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedListRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/selectedListFragmentEndRow3"
        app:layout_constraintEnd_toEndOf="@+id/selectedListFragmentEndColumn1"
        app:layout_constraintStart_toStartOf="@+id/selectedListFragmentBeginColumn1"
        app:layout_constraintTop_toTopOf="@+id/selectedListFragmentBeginRow3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>