<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <!-- Ahora el contenido -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Columns -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/countryViewListItemBeginColumn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/countryViewListItemEndColumn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <!-- Rows -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/countryViewListItemBeginRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/countryViewListItemEndRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/countryViewListItemBeginRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/countryViewListItemEndRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCountry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/vegetables"
            app:layout_constraintBottom_toBottomOf="@+id/countryViewListItemEndRow1"
            app:layout_constraintEnd_toEndOf="@+id/countryViewListItemEndColumn1"
            app:layout_constraintStart_toStartOf="@+id/countryViewListItemBeginColumn1"
            app:layout_constraintTop_toTopOf="@+id/countryViewListItemBeginRow1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countryName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Beef"
            app:layout_constraintBottom_toBottomOf="@+id/countryViewListItemEndRow2"
            app:layout_constraintEnd_toEndOf="@+id/countryViewListItemEndColumn1"
            app:layout_constraintStart_toStartOf="@+id/countryViewListItemBeginColumn1"
            app:layout_constraintTop_toTopOf="@+id/countryViewListItemBeginRow2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
